C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\ApplicationInsights.config
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\roslyn\csc.exe
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\roslyn\csc.exe.config
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\roslyn\csc.rsp
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\roslyn\csi.exe
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\roslyn\csi.rsp
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\roslyn\System.AppContext.dll
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\roslyn\System.Collections.Immutable.dll
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\roslyn\System.IO.FileSystem.dll
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\roslyn\vbc.exe
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\roslyn\vbc.exe.config
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\roslyn\vbc.rsp
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\roslyn\VBCSCompiler.exe
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\roslyn\VBCSCompiler.exe.config
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\SCM1_API.dll.config
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\SCM1_API.dll
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\SCM1_API.pdb
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\Dapper.dll
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\Microsoft.AI.Web.dll
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\Microsoft.AI.WindowsServer.dll
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\Microsoft.ApplicationInsights.dll
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\Microsoft.IdentityModel.Logging.dll
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\Microsoft.IdentityModel.Tokens.dll
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\Microsoft.Web.Infrastructure.dll
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\Newtonsoft.Json.dll
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\Swashbuckle.Core.dll
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\System.IdentityModel.Tokens.Jwt.dll
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\System.Net.Http.Formatting.dll
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\System.Web.Http.dll
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\System.Web.Http.WebHost.dll
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\WebActivatorEx.dll
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\Dapper.xml
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\Microsoft.AI.Web.xml
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\Microsoft.AI.WindowsServer.xml
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\Microsoft.ApplicationInsights.xml
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\Microsoft.IdentityModel.Logging.xml
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\Microsoft.IdentityModel.Tokens.xml
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\Newtonsoft.Json.xml
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\System.IdentityModel.Tokens.Jwt.xml
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\System.Net.Http.Formatting.xml
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\System.Web.Http.xml
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\System.Web.Http.WebHost.xml
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\ja\System.Net.Http.Formatting.resources.dll
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\ja\System.Web.Http.resources.dll
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\bin\ja\System.Web.Http.WebHost.resources.dll
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\obj\Debug\SCM1_API.dll
C:\Users\46012\Desktop\self_study\scm1\scm1_git\SCM1\SCM1_API\SCM1_API\obj\Debug\SCM1_API.pdb
